# e-platform

./: .env.example  .gitignore  docker-compose.prod.yml  docker-compose.yml
backend/central-bank-business/: pom.xml
backend/central-bank-business/src/main/java/com/centralbank/eplatform/domain/: CbAccountExtension.java  CbAdminAccount.java  CbAttachment.java  CbAuditLog.java  CbContent.java  CbFinancialProduct.java
backend/central-bank-business/src/main/java/com/centralbank/eplatform/dto/: AdminAccountCreateData.java  AdminAccountDeleteData.java  AdminAccountDetailData.java  AdminAccountListItem.java  AdminAccountRequest.java  AdminAccountResetPasswordData.java  AdminAccountResetPasswordRequest.java  AdminAccountUpdateData.java  AdminAttachmentDeleteData.java  AdminAuditLogListItem.java  AdminContentCreateData.java  AdminContentDeleteData.java  AdminContentDetailData.java  OptionItem.java  (+23 more)
backend/central-bank-business/src/main/resources/mapper/centralbank/: CbAccountExtensionMapper.xml  CbAdminAccountMapper.xml  CbAttachmentMapper.xml  CbAuditLogMapper.xml  CbContentMapper.xml  CbFinancialProductMapper.xml
backend/central-bank-business/src/main/resources/sql/: central_bank_account_menu.sql  central_bank_admin_menu_cleanup.sql  central_bank_audit_log_menu.sql  central_bank_bank_name_cleanup_mysql.sql  central_bank_content_menu.sql  central_bank_product_menu.sql  central_bank_repair_mojibake_mysql.sql  central_bank_schema_mysql.sql  central_bank_seed_mysql.sql
backend/central-bank-business/src/test/resources/sql/: central_bank_schema_h2.sql  central_bank_seed_h2.sql
(+226 files in other folders)
